#7.1 #7.2
		<table border="1" width="400" height="300">
			<!--Это будет первый ряд таблицы:-->
			<tr>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<!--Это будет второй ряд таблицы:-->
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<!--Это будет третий ряд таблицы:-->
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
			</tr>
			<!--Это будет четвертый ряд таблицы:-->
			<tr>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
			</tr>
		</table>
		
		#7.3
		<table border="1" width="400">
			<tr>
				<th>Продукт</th>
				<th>Цена</th>
				<th>Количество</th>
			</tr>
			
			<tr>
				<td>Яблоки</td>
				<td>100</td>
				<td>5 кг</td>
			</tr>
			
			<tr>
				<td>Апельсины</td>
				<td>200</td>
				<td>6 кг</td>
			</tr>
			
			<tr>
				<td>Бананы</td>
				<td>300</td>
				<td>7 кг</td>
			</tr>
		</table>
